/* SIGN IN BANNER 
   -----------------------------------------------------------------
   Generate a banner asking the user to log in to Primo. 
   
   Last edited 2015.12.16 by Kate Deibel
*/
   
function generateSignInBanner(elem) {
    /* don't generate the sign-in conditions */
    if(isUserLoggedIn()) 
        return;
    if( $('#signInPrompt').length > 0) /* prevents a double sign-in on some pages */
        return;
    if( $('body').hasClass('MyAccount') ) /* don't repeat sign-in prompt on E-Shelf page */
        return;    

    /* customize the sign-in text */
    var signInText = 'Log in to access UW-restricted materials and services';
    
    /* get the login address from the signin link already generated by primo */
    var signInLink = $('#exlidSignIn a').attr('href');
    
    var banner = $('<div id="signInPrompt" class="EXLSystemFeedback"></div>');    
    banner.append('<strong><a href="' + signInLink + '">' + signInText + '</a></strong>'); 
    
    /* place banner in the system feedback area */
    $('#exlidHeaderSystemFeedback').prepend(banner);
}

/* -------------------------------------- */
/* UNCOMMENT ONE OF THE TWO OPTIONS BELOW */
/* -------------------------------------- */

/* OPTION 1: Uncomment the code below if using the MutationSupport widget */
// AddMutation('div.EXLSystemFeedback', generateSignInBanner);

/* OPTION 2: Uncomment the code below if NOT using MutationSupport */
// jQuery(document).ready(function() {
    // jQuery('div.EXLSystemFeedback').each(function(i,elem) { generateSignInBanner(elem); });
// });